NEXT_PUBLIC_SOCIAL_MEDIA_XTWITTER = "HayatDrubunu"
NEXT_PUBLIC_SOCIAL_MEDIA_INSTAGRAM = "xrqu.live"
NEXT_PUBLIC_SOCIAL_MEDIA_GITHUB = "heyturkiye204"
NEXT_PUBLIC_SOCIAL_MEDIA_DISCORD = "718374283642011728"
NEXT_PUBLIC_DESCRIPTION = "Text"
