NEXT_PUBLIC_SOCIAL_MEDIA_XTWITTER = "HayatDrubunu"
NEXT_PUBLIC_SOCIAL_MEDIA_INSTAGRAM = "xrqu.live"
NEXT_PUBLIC_SOCIAL_MEDIA_GITHUB = "heyturkiye204"
NEXT_PUBLIC_SOCIAL_MEDIA_DISCORD = "1345044606336892998"
NEXT_PUBLIC_DESCRIPTION = "Hello, I'm Hey Türkiye. I am a high school student living in Turkey and I am developing a Discord Bot and Website."
